REST_URL=http://localhost:3000
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyLCJyb2xlIjoidG9kb191c2VyIn0.YU3FuBAPM0UnsHMuqYzYRyZAF_T0_KITzkjjNKJV2ww

REDIS_HOST=localhost
REDIS_USERNAME=admin
REDIS_PASSWORD=admin